spring.application.name=EAI-Assignment

spring.datasource.url=jdbc:postgresql://db.lxvqybkldfbmevgihvbs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ahyoon0921*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9000
